﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Miner", "Miner\Miner.csproj", "{97EFCECE-6A65-43D4-9280-53013957763E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97EFCECE-6A65-43D4-9280-53013957763E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97EFCECE-6A65-43D4-9280-53013957763E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97EFCECE-6A65-43D4-9280-53013957763E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97EFCECE-6A65-43D4-9280-53013957763E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AF613A7-B84D-4FE5-B166-D1EEFE5615CC}
	EndGlobalSection
EndGlobal
